name: GitHub Classroom Workflow

on: [push]

jobs:
  build:
    name: Autograding HW2
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name:  Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Make gradlew executable
        id: gradlew-executable
        run: chmod +x ./gradlew
      - name: TestMortarSize1
        if: always()
        run: ./gradlew testPngSize1
      - name: TestMortarSize2
        if: always()
        run: ./gradlew testPngSize2
#      - name: Autograde repository code
#        uses: education/autograding@v1
#      - name: List files in the repository
#        if: always()
#        run: |
#          ls -R ${{ github.workspace }}
#            - name: Get output
#              if: always()
#              run: |
#                cat //home/runner/work/hw2-lwclement/hw2-lwclement/build/test-results/createPngSize1/TEST-CreatePngTest.xml
      - run: echo "🍏 This job's status is ${{ job.status }}."
        if: always()